export const dict = {
  en: {
    settings: "Settings",
    general: "General",
    password: "Password",
    language: "Language",
    profile: "Profile",
    change_profile: "Edit Profile",
    profile_picture: "Profile Picture",
    upload: "Upload",
    dark_mode: "Dark Mode",
    notifications: "Enable notifications",
    save: "Save",
    saved: "Saved!",
    username: "Username",
    email: "Email",
    phone: "Phone",
    new_password: "New Password",
    current_password: "Current Password",
    confirm_password: "Confirm New Password",
    change_password: "Change Password",
    select_language: "Select Language",
    ar: "Arabic",
    en: "English",
    profile_saved: "Profile updated successfully!",
    password_changed: "Password changed successfully!",
    invalid_password: "Invalid password.",
    choose_file: "Choose a file"
  },
  ar: {
    settings: "الإعدادات",
    general: "عام",
    password: "كلمة المرور",
    language: "اللغة",
    profile: "الملف الشخصي",
    change_profile: "تعديل الملف الشخصي",
    profile_picture: "الصورة الشخصية",
    upload: "تحميل",
    dark_mode: "الوضع الليلي",
    notifications: "تفعيل الإشعارات",
    save: "حفظ",
    saved: "تم الحفظ!",
    username: "اسم المستخدم",
    email: "البريد الإلكتروني",
    phone: "رقم الهاتف",
    new_password: "كلمة مرور جديدة",
    current_password: "كلمة المرور الحالية",
    confirm_password: "تأكيد كلمة المرور الجديدة",
    change_password: "تغيير كلمة المرور",
    select_language: "اختيار اللغة",
    ar: "العربية",
    en: "الإنجليزية",
    profile_saved: "تم تحديث الملف الشخصي بنجاح!",
    password_changed: "تم تغيير كلمة المرور بنجاح!",
    invalid_password: "كلمة المرور غير صحيحة.",
    choose_file: "اختيار ملف"
  }
};
