<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Meta Description -->
    <meta name="description" content="Louez une voiture à Taza avec Taza Rent Car. Meilleures offres, service rapide et voitures bien entretenues. Réservez>

    <!-- Meta Keywords -->
    <meta name="keywords" content="location voiture Taza, louer voiture Taza, Taza Rent Car, voiture pas cher Taza, agence location Taza, car rental Taza, >

    <!-- Meta Tags for English -->
    <meta name="title" content="Taza Rent Car - Car Rental in Taza | Best Deals 🚗">
    <meta name="description" content="Rent a car in Taza with Taza Rent Car. Best deals, fast service, and well-maintained vehicles. Book online easily!">

    <!-- Meta Tags for Arabic -->
    <meta name="title" content="تازة رنت كار - تأجير السيارات في تازة | أفضل العروض 🚗">
    <meta name="description" content="استأجر سيارة في تازة مع تازة رنت كار. أفضل العروض، خدمة سريعة، وسيارات بحالة ممتازة. احجز عبر الإنترنت بسهولة!">
    <!-- Open Graph Meta Tags for Social Media -->
    <meta property="og:title" content="Taza Rent Car - Location de Voitures à Taza">
    <meta property="og:description" content="Louez une voiture à Taza avec Taza Rent Car. Meilleures offres, service rapide et voitures bien entretenues. R>
    <meta property="og:image" content="https://www.tazarentcar.com/logo.png">
    <meta property="og:url" content="https://www.tazarentcar.com">
    <meta property="og:type" content="website">

    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Taza Rent Car - Location de Voitures à Taza">
    <meta name="twitter:description" content="Louez une voiture à Taza avec Taza Rent Car. Meilleures offres, service rapide et voitures bien entretenues. >
    <meta name="twitter:image" content="https://www.tazarentcar.com/logo.png">

    <!-- Canonical Link -->
    <link rel="canonical" href="https://www.tazarentcar.com">
    <title>Home - AZARYOUH RIF CARS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
   <style> body {
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background: url('../static/background.jpg') no-repeat center bottom/cover;
    color: #333;
}

/* Section Héros */
.hero {
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    background-color: transparent;
}

.gif-container {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.gif-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.small-gif {
    display: none;
}

.large-gif {
    display: block;
}

@media (max-width: 768px) {
    .large-gif {
        display: none;
    }
    .small-gif {
        display: block;
        object-fit: contain;
    }
}

/* Scroll to Top Button */
.scroll-to-top {
    position: fixed;
    bottom: 40px;
    left: 40px;
    background-color: #333;
    color: #FFF;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    font-size: 24px;
    text-decoration: none;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    z-index: 100;
    border: none;
    transition: background-color 0.3s, transform 0.3s;
    cursor: pointer;
    display: none;
    opacity: 0.9;
    display: flex;
    align-items: center;
    justify-content: center;
}

.scroll-to-top:hover {
    background-color: #555;
    transform: translateY(-2px);
}

/* Boutons Sociaux */
.social-buttons {
    position: fixed;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    z-index: 1000;
}

.social-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    color: #fff;
    margin: 5px 0;
    transition: background-color 0.3s, transform 0.3s;
    text-decoration: none;
}

.social-button i {
    font-size: 24px;
}

@media (max-width: 768px) {
    .social-button {
        width: 40px;
        height: 40px;
        margin: 3px 0;
    }

    .social-button i {
        font-size: 20px;
    }
}

.whatsapp-button {
    background-color: #25d366;
}
.whatsapp-button:hover {
    background-color: #1da851;
    transform: translateX(-5px);
}

.instagram-button {
    background-color: #e1306c;
}
.instagram-button:hover {
    background-color: #c62357;
    transform: translateX(-5px);
}

.facebook-button {
    background-color: #3b5998;
}
.facebook-button:hover {
    background-color: #2d4373;
    transform: translateX(-5px);
}

/* Services */
.services {
    background-color: #fff;
    padding: 50px 0;
    text-align: center;
}
.services h2 {
    font-size: 2.5rem;
    margin-bottom: 50px;
    color: #B31B1B;
}
.service-card {
    background: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin: 15px;
    flex: 1;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-decoration: none;
}
.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
.service-card i {
    font-size: 60px;
    color: #B31B1B;
    margin-bottom: 25px;
}
.service-card h3 {
    font-size: 1.8em;
    margin-bottom: 15px;
    color: #333;
}
.service-card p {
    color: #555;
    font-size: 1.1em;
}

/* Étapes de réservation */
.clickngo-section {
    padding: 60px 20px;
    background-color: #f8f9fa;
}
.clickngo-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
    max-width: 1200px;
    margin: 0 auto;
    flex-wrap: wrap;
}
.clickngo-image-container {
    flex: 1;
    max-width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.clickngo-image {
    width: 100%;
    max-width: 400px;
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}
.clickngo-text-container {
    flex: 1;
    max-width: 50%;
    padding: 20px;
}
.clickngo-title {
    font-size: 2rem;
    color: #B31B1B;
    margin-bottom: 20px;
    font-weight: bold;
}
.clickngo-step {
    margin-bottom: 30px;
}
.clickngo-step h3 {
    font-size: 1.6rem;
    color: #333;
    margin-bottom: 10px;
    font-weight: bold;
}
.clickngo-step p {
    font-size: 1rem;
    line-height: 1.6;
    color: #555;
}

@media (max-width: 768px) {
    .clickngo-container {
        flex-direction: column;
        text-align: center;
    }

    .clickngo-image-container,
    .clickngo-text-container {
        max-width: 100%;
    }

    .clickngo-image {
        max-width: 100%;
    }
}

/* Carte Google Maps */
.map-card {
    width: 100%;
    max-width: 1000px;
    margin: 20px auto;
    background-color: white;
    border: 1px solid #ddd;
    padding: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}
.map-card iframe {
    width: 100%;
    height: 450px;
    border: none;
    border-radius: 8px;
}

/* Section Voitures */
.random-cars-section {
    padding: 50px 0;
    background-color: #f8f9fa;
    text-align: center;
}
.random-cars-section h2 {
    font-size: 2.5rem;
    margin-bottom: 30px;
    color: #333;
}

.car-card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s ease;
    margin-bottom: 20px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.car-card:hover {
    transform: scale(1.05);
}
.car-card img {
    width: 100%;
    height: auto;
    max-height: 200px;
    object-fit: cover;
}
.car-card-content {
    padding: 20px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.car-card-content h3 {
    margin-top: 0;
    font-size: 1.5rem;
    color: #333;
}
.car-card-content .description {
    color: #777;
    margin: 10px 0;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}
.car-card-content .price {
    font-size: 1.2rem;
    font-weight: bold;
    color: #333;
    margin: 10px 0;
}
.book-now {
    text-decoration: none;
    color: #fff;
    background-color: #B31B1B;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}
.book-now:hover {
    background-color: #333;
    color: #fff;
}

.see-all-container {
    margin-top: 30px;
}
.see-all-button {
    background-color: #800080;
    color: #fff;
    padding: 10px 20px;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 50px;
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.3s ease;
    display: inline-block;
}
.see-all-button:hover {
    background-color: #87CEEB;
    transform: scale(1.05);
    text-decoration: none;
}

@media (max-width: 768px) {
    .car-card img {
        max-height: 150px;
    }
    .car-card h3 {
        font-size: 1.2rem;
    }
    .car-card .price {
        font-size: 1rem;
    }
}

@media (min-width: 768px) {
    .car-card img {
        max-height: 200px;
    }
    .car-card h3 {
        font-size: 1.5rem;
    }
    .car-card .price {
        font-size: 1.2rem;
    }
}
</style>
</head>

<body>
    {% include 'navbar.html' %}

    <!-- Section Héros -->
    <div class="hero">
        <div class="gif-container">
            <img src="../static/home/poster/gif.gif" alt="Animation Héros" class="gif-image large-gif">
            <img src="../static/home/poster/gif2.gif" alt="Animation Héros" class="gif-image small-gif">
        </div>
    </div>

    <!-- Voitures en vedette -->
    <div class="random-cars-section">
        <h2>Voitures en vedette</h2>
        <div class="container">
            <div class="row">
                {% for car in cars %}
                <div class="col-6 col-md-3">
                    <div class="car-card">
                        {% if car.images and car.images|length > 0 %}
                        <img src="{{ url_for('static', filename='uploads/' ~ car.images[0]) }}" alt="{{ car.make }} {{ car.model }}" class="car-image">
                        {% else %}
                        <img src="{{ url_for('static', filename='uploads/default-car.jpg') }}" alt="Image par défaut" class="car-image">
                        {% endif %}
                        <div class="car-card-content">
                            <h3>{{ car.make }} {{ car.model }}</h3>
                            <p class="description">{{ car.description }}</p>
                            <p class="price">{{ car.price }} DH / jour</p>
                            {% if car.is_available %}
                                <a href="{{ url_for('car_details', car_id=car._id) }}" class="book-now">RÉSERVER</a>
                            {% else %}
                                <a class="book-now disabled" style="pointer-events: none; background-color: #888; cursor: not-allowed;">Indisponible</a>
                            {% endif %}
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
        <div class="see-all-container">
            <a href="{{ url_for('cars') }}" class="see-all-button">VOIR TOUT ➔</a>
        </div>
    </div>

    <!-- Nos Services -->
    <div class="services">
        <h2>Nos Services</h2>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="service-card">
                        <a href="{{ url_for('service') }}#airport-pickup">
                            <i class="fas fa-plane"></i>
                            <h3>Transfert aéroport</h3>
                            <p>Service fiable et pratique disponible dans les aéroports marocains.</p>
                        </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service-card">
                        <a href="{{ url_for('service') }}#diverse-fleet">
                            <i class="fas fa-car"></i>
                            <h3>Large choix de véhicules</h3>
                            <p>Choisissez parmi notre flotte bien entretenue.</p>
                        </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service-card">
                        <a href="{{ url_for('service') }}#customer-support">
                            <i class="fas fa-headset"></i>
                            <h3>Assistance 24h/24</h3>
                            <p>Notre équipe est disponible à tout moment pour vous aider.</p>
                        </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service-card">
                        <a href="{{ url_for('service') }}#premium-quality">
                            <i class="fas fa-rocket"></i>
                            <h3>Qualité Premium</h3>
                            <p>Nos véhicules sont contrôlés pour une meilleure expérience.</p>
                        </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service-card">
                        <a href="{{ url_for('service') }}#affordable-rates">
                            <i class="fas fa-credit-card"></i>
                            <h3>Tarifs abordables</h3>
                            <p>Profitez de prix compétitifs et d’offres flexibles.</p>
                        </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service-card">
                        <a href="{{ url_for('service') }}#trust-transparency">
                            <i class="fas fa-inbox"></i>
                            <h3>Confiance & Transparence</h3>
                            <p>Tarification claire et couverture complète.</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Témoignages -->
    <h2 class="testimonials-heading">Témoignages des clients</h2>
    <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
    <div class="elfsight-app-a7cfbe91-b183-447f-90a8-ca18b08407fd" data-elfsight-app-lazy></div>

    <!-- Comment ça marche -->
    <div class="clickngo-section">
        <div class="clickngo-container">
            <div class="clickngo-image-container">
                <img src="../static/home/BOOK/p1.jpeg" alt="Réservation" class="clickngo-image">
            </div>
            <div class="clickngo-text-container">
                <h2 class="clickngo-title">Trouvez votre voiture idéale en 3 étapes</h2>
                <div class="clickngo-step">
                    <h3>Étape 1 : Rechercher</h3>
                    <p>Explorez notre large choix de véhicules pour trouver celui qui vous convient.</p>
                </div>
                <div class="clickngo-step">
                    <h3>Étape 2 : Réserver</h3>
                    <p>Réservez facilement par appel, WhatsApp ou Instagram.</p>
                </div>
                <div class="clickngo-step">
                    <h3>Étape 3 : Récupération ou livraison</h3>
                    <p>Récupérez la voiture à Taza ou faites-la livrer à l’endroit de votre choix.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Carte Google Maps -->
    <div class="map-card">
        <iframe src="https://www.google.com/maps/embed?..."></iframe>
    </div>

    {% include 'footer.html' %}

    <!-- Scroll Top -->
    <button class="scroll-to-top" onclick="scrollToTop()" id="scrollButton">
        <i class="fa fa-car"></i>
    </button>

    <!-- Réseaux sociaux -->
    <div class="social-buttons">
        <a href="https://wa.me/+212661306515" class="social-button whatsapp-button" target="_blank">
            <i class="fab fa-whatsapp"></i>
        </a>
        <a href="https://www.instagram.com/azaryouhcar/" class="social-button instagram-button" target="_blank">
            <i class="fab fa-instagram"></i>
        </a>
        <a href="https://www.facebook.com/location.taza/?locale=ar_AR" class="social-button facebook-button" target="_blank">
            <i class="fab fa-facebook-f"></i>
        </a>
    </div>

    <!-- Scripts -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper('.swiper-container', {
            loop: true,
            autoplay: { delay: 5000, disableOnInteraction: false },
            pagination: { el: '.swiper-pagination', clickable: true },
            effect: 'slide', grabCursor: true, slidesPerView: 1,
        });

        window.onscroll = function() {
            document.getElementById("scrollButton").style.display = 
                (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) ? "block" : "none";
        };

        function scrollToTop() {
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }
    </script>
</body>


</html>